<!DOCTYPE.HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<titel></titel>	
	
<style>
 body{
   background-image:url() ;
   background-size: auto;
 }

#home{
   background-color: black;
   height: 100%;
   width: 15%;
   float: left;
}


#b1{
   background-color: black ;
}
#bp1{
   width: 100%;
   height: auto;
   margin:auto;
}


#t2{
   background-color: black;
   width: 40%;
   height: 24%;
   color: white;
   float: right;
   margin-right: 5;
   margin-top: 2%;
}
#t1{
   background-color: black;
   width: 40%;
   height: 50%;
   color: white;
   float: right;
   margin-right: 5;
   margin-top: 2%;
}

h3{
   text-decoration: underline;
   margin-left: 10%;
}

p{
   margin-left: 5%;
   margin-right: 5%;
}
</style>
	
</head>
	
<body>
<div id="home">
<button id="b1"><img  id="bp1" src="https://tse4.mm.bing.net/th/id/OIP.Ixrx4-omgWl5ChTEC0-jWAHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1,5">
</button>
</div>

<div id="t1"><h3>ABOUT US:</h3><p>So what do you think why we are founded, its realy easy to understood to make the sport sustainable and also chepper. So that every one who want do it, can do it. And that is also the ground how we get to our Name <b>SEAW</b> Sport Equipment and wear for everyone.</p></div>
<div id="t2"> <h3>OUR Products:</h3><p style="margin-top: -5%;">What is if they have any demage? That isn`t a probleme cause if you`re not , we will check for you </p></div>
<div id="t2"><h3></h3></div>




</body>
</html>



